set -g prefix C-a
unbind C-b
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tumx.conf \; display "Reloaded"
bind C-a send-prefix 
bind | split-window -h
bind - split-window -v
